[tox]
toxworkdir={env:TOXWORKDIR:{toxinidir}/.tox}
envlist =
    {py37,py38,py39}-django22
    {py37,py38,py39}-django30
    {py37,py38,py39}-django31
    {py37,py38,py39,py310}-django32
    {py38,py39,py310}-django40
    {py38,py39,py310,py311}-django41
    {py38,py39,py310,py311}-django42
    {py310,py311,py312}-django42
    {py310,py311,py312}-django50
    flake8
skip_missing_interpreters = False

[flake8]
max-line-length = 120

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning ./manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django22: django>=2.2,<3.0
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
    django32: django>=3.2,<3.3
    django40: django>=4.0,<4.1
    django41: django>=4.1,<4.2
    django42: django>=4.2,<4.3
    django50: django>=5.0a1,<5.1
    django-capture-on-commit-callbacks
    urlman>=1.2.0

[testenv:flake8]
basepython = python3.12
deps =
    flake8==6.1.0
commands =
    flake8 . --exclude=.venv/,venv/,.tox/,django_lifecycle/__init__.py
