[tox]
toxworkdir={env:TOXWORKDIR:{toxinidir}/.tox}
envlist =
    {py38,py39,py310,py311,py312}-django42
    {py310,py311,py312}-django50
    {py310,py311,py312,py313,py314}-django52
    {py312,py314,py313,py314}-django60
    flake8
skip_missing_interpreters = False

[flake8]
max-line-length = 120

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning ./manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONWARNINGS=once
    DJANGO_SETTINGS_MODULE=tests.settings
deps =
    django42: django>=4.2,<4.3
    django50: django>=5.0a1,<5.1
    django52: django>=5.2,<5.3
    django60: django>=6.0
    django-capture-on-commit-callbacks
    urlman>=1.2.0

[testenv:flake8]
basepython = python3.14
deps =
    flake8==6.1.0
commands =
    flake8 . --exclude=.venv/,venv/,.tox/,django_lifecycle/__init__.py
